properties:
  note.Path:
    displayName: Path
  note.Value:
    displayName: Value
views:
  - type: treemap-chart
    name: Project Tasks Treemap
    xAxisProp: note.Path
    valueProp: note.Value
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
  - type: sunburst-chart
    name: Project Tasks Sunburst
    xAxisProp: note.Path
    valueProp: note.Value
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
  - type: tree-chart
    name: Project Tasks Tree
    xAxisProp: note.Path
    showLegend: true
    filters:
      and:
        - note.Department == "Engineering"
