properties:
  note.Source:
    displayName: Source
  note.Target:
    displayName: Target
  note.Amount:
    displayName: Amount
views:
  - type: sankey-chart
    name: Material Flow Sankey
    xAxisProp: note.Source
    yAxisProp: note.Target
    valueProp: note.Amount
    showLegend: true
    filters:
      and:
        - note.Type == "Material"
  - type: graph-chart
    name: Material Flow Graph
    sourceProp: note.Source
    targetProp: note.Target
    valueProp: note.Amount
    showLegend: true
    filters:
      and:
        - note.Type == "Material"
